{
    "name": "rasmus-sharksmedia/ytmvc",
    "authors": [
        {
            "name": "troldefar",
            "email": "r_emil@live.dk"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
